# composite-refactoring-collector

./: .gitignore  .project  README.md  all_refactorings.csv  all_refactorings_master_fresco.csv  dubbo-test.csv  pom.xml  refactoring-pattern-attribute.txt  refactoring-pattern-class.txt  refactoring-pattern-method.txt  refactorings-test.json  spymemcached.json  validation-source-target.txt
src/inf/puc/rio/br/opus/analyzer/: CompositeAnalyzer.java  RefactoredClass.java  RefactoringAnalyzer.java  SmellAnalyzer.java
src/inf/puc/rio/br/opus/analyzer/dto/: RefactoredClass.java
src/inf/puc/rio/br/opus/collector/: RefactoringCollector.java
src/inf/puc/rio/br/opus/database/: Repository.java
src/inf/puc/rio/br/opus/database/commits/: CommitCollector.java  CommitRepository.java
src/inf/puc/rio/br/opus/database/composites/: CompositeCollector.java  CompositeRepository.java
src/inf/puc/rio/br/opus/database/effect/: CompositeEffectCollector.java  RefEffectCollector.java
src/inf/puc/rio/br/opus/database/projects/: ProjectCollector.java  ProjectRepository.java
src/inf/puc/rio/br/opus/database/refactorings/: RefactoringCollector.java  RefactoringRepository.java
src/inf/puc/rio/br/opus/database/refeffect/: RefEffectCollector.java
src/inf/puc/rio/br/opus/database/smells/: SmellCollector.java  SmellRepository.java
src/inf/puc/rio/br/opus/minerator/refactoring/: RefactoringMinerator.java
src/inf/puc/rio/br/opus/model/compositeref/: CompositeRefactoring.java
src/inf/puc/rio/br/opus/model/effect/: CompositeEffect.java  RefactoringEffect.java
src/inf/puc/rio/br/opus/model/project/: Commit.java  Project.java
src/inf/puc/rio/br/opus/model/refactoring/: Refactoring.java  RefactoringTypesEnum.java
src/inf/puc/rio/br/opus/model/refeffect/: RefEffect.java
src/inf/puc/rio/br/opus/model/smell/: CodeSmell.java
src/inf/puc/rio/br/opus/parser/main/: RefactoringParserMain.java
src/inf/puc/rio/br/opus/parser/project/: ProjectParser.java
src/inf/puc/rio/br/opus/parser/refactoring/: CompositeRefactoringParser.java  RefactoringAttributeParser.java  RefactoringClassParser.java  RefactoringGeralParser.java  RefactoringMethodParser.java  RefactoringParser.java
src/inf/puc/rio/br/opus/parser/smell/: SmellParser.java
src/inf/puc/rio/br/opus/utils/: AnalysisUtils.java  CompositeUtils.java  CsvWriter.java
src/inf/puc/rio/opus/br/collector/: RefactoringCollector.java
src/opus/inf/puc/rio/br/analyzer/: RefactoredClass.java  RefactoringAnalyzer.java
src/opus/inf/puc/rio/br/database/: RefactoringCollector.java  RefactoringRepository.java  Repository.java
src/opus/inf/puc/rio/br/database/composites/: CompositeCollector.java  CompositeRepository.java
src/opus/inf/puc/rio/br/database/projects/: ProjectCollector.java  ProjectRepository.java
src/opus/inf/puc/rio/br/database/refactorings/: RefactoringCollector.java  RefactoringRepository.java
src/opus/inf/puc/rio/br/database/smells/: SmellCollector.java  SmellRepository.java
src/opus/inf/puc/rio/br/historic/: CodeElement.java  Commit.java  CommitHistoric.java  Project.java
src/opus/inf/puc/rio/br/parser/: CompositeRefactoringParser.java  RefactoringAttributeParser.java  RefactoringClassParser.java  RefactoringGeralParser.java  RefactoringMethodParser.java  RefactoringParser.java  RefactoringParserMain.java
src/opus/inf/puc/rio/br/refactoring/: Refactoring.java
src/opus/inf/puc/rio/br/utils/: AnalysisUtils.java  CsvWriter.java
src/test/resources/: results-fresco-test.txt  results-fresco.txt
tests/inf/puc/rio/br/opus/parser/: RefactoringAttributeParserTest.java  RefactoringClassParserTest.java  RefactoringMethodParserTest.java
(+81 files in other folders)
